MONGO_URI=mongodb+srv://kafaldu2005:gxUIRmvgppJ3qv5A@cluster0.rlis2.mongodb.net/GeoSpot
PORT=3000
NODE_ENV=production

VITE_FIREBASE_API_KEY=AIzaSyDJhDo454CvZaYk5oJ4GXjPFznOjbde938
VITE_FIREBASE_AUTH_DOMAIN=geospot-c1d5d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=geospot-c1d5d
VITE_FIREBASE_STORAGE_BUCKET=geospot-c1d5d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=871216310236
VITE_FIREBASE_APP_ID=1:871216310236:web:bd36dff1b0534210ff5119
VITE_FIREBASE_MEASUREMENT_ID=G-WY5X4DHBLC
